<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReestarHotel Rahul</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav>

      <div class="section-one">
        <h1 class="section-one__name">Kerala Food Box</h1>
        <p class="section-one__details">Home|Recipe|Contact</p>
      </div>
    </nav>

    <div class="section-two">
      <img src="p1.avif" class="section-two__image">
      <p class="section-two__details">It is a kind of dosa recipe or a pancake native to the kerala cuisine which is
        mainly prepared from fermented
        premixed rice and coconut batter</p>
      <button class="section-two__button">Order Now</button>
    </div>
   
    <div class="section-three">
      <img src="p1.avif" class="section-three__image">
      <p class="section-three__details">It is a kind of dosa recipe or a pancake native to the kerala cuisine which is
        mainly prepared from fermented
        premixed rice and coconut batter</p>
      <button class="section-three__button">Order Now</button>
    </div>
  </div>



</body>
</html>